# cdpr_internship

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
docs/: swagger.json  swagger.yaml
src/main/java/com/example/practicaltask/: GameStoreApplication.java
src/main/java/com/example/practicaltask/controller/: AdminController.java  CartController.java  GameController.java  OrderController.java  UserController.java
src/main/java/com/example/practicaltask/dao/: AdminDAO.java  GameDAO.java  GenreDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/example/practicaltask/entity/: Admin.java  Cart.java  Genre.java
src/main/java/com/example/practicaltask/repository/: AdminRepository.java  CartRepository.java  GameRepository.java
src/main/java/com/example/practicaltask/service/: AdminService.java  GameService.java  OrderService.java  UserService.java
src/main/java/com/gamestore/: GameStoreApplication.java
src/main/java/com/gamestore/advice/: AuthenticationAdvice  AuthenticationAdvice.java  DataValidationAdvice.java
src/main/java/com/gamestore/config/: JwtConfiguration  JwtConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gamestore/controller/: AdminController.java  CartController.java  CartItemsController.java  GameController.java  GenreController.java  OrderController.java  UserController.java
src/main/java/com/gamestore/dao/: AdminDAO.java  CartDAO.java  GameDAO.java  GenreDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/gamestore/dto/: AdminCreationDTO.java  AdminCreationRequestDTO.java  AdminCreationResponseDTO.java  AdminDTO.java  AdminDeleteRequestDTO.java  AdminRetrievalRequestDTO.java  AdminRetrievalResponseDTO.java  CartCreationRequestDTO.java  CartCreationResponseDTO.java  CartDTO.java  CartDeleteRequestDTO.java  CartDeleteResponseDTO.java  CartItemRetrievalResponseDTO.java  CartRetrievalRequestDTO.java  CartRetrievalResponseDTO.java  GameCreationRequestDTO.java  GameCreationResponseDTO.java  GameDTO.java  GameDeleteRequestDTO.java  GameRetrievalRequestDTO.java  GameRetrievalResponseDTO.java  GameUpdateRequestDTO.java  GameUpdateResponseDTO.java  GamesRetrievalResponseDTO.java  GenreCreationDTO.java  GenreCreationRequestDTO.java  GenreCreationResponseDTO.java  GenreDTO.java  GenreDeleteRequestDTO.java  GenreDeleteResponseDTO.java  GenreRetrievalRequestDTO.java  GenreRetrievalResponseDTO.java  OrderCreationDTO.java  OrderCreationRequestDTO.java  OrderCreationResponseDTO.java  OrderDTO.java  OrderDeleteRequestDTO.java  OrderRetrievalRequestDTO.java  OrderRetrievalResponseDTO.java  UserCreationDTO.java  (+9 more)
src/main/java/com/gamestore/entity/: Admin.java  Cart.java  CartItem.java  Game.java  Genre.java  Order.java  User.java
src/main/java/com/gamestore/exception/: AlreadyExistsException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/gamestore/middleware/: AuthenticationMiddleware.java
src/main/java/com/gamestore/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  GameRepository.java  GenreRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/gamestore/service/: AdminService.java  CartService.java  GameService.java  GenreService.java  OrderService.java  UserService.java
src/main/java/com/gamestore/util/advice/: NotEnoughMoneyToBuyProductAdvice.java  ProductNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/com/gamestore/util/exception/: NotEnoughMoneyToBuyProductException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/practicaltask/: PracticaltaskApplicationTests.java
src/test/java/com/example/practicaltask/dao/: UserDaoTests.java
src/test/java/com/gamestore/: GameStoreApplication.java
src/test/java/com/gamestore/controller/: AdminControllerTest.java  AdminControllerTests.java  CartControllerTest.java  GameControllerTest.java  GenreControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/gamestore/dao/: AdminDAOTest.java  AdminDAOTests.java  CartDAOTest.java  CartDAOTests.java  GameDAOTest.java  GameDAOTests.java  GenreDAOTest.java  GenreDAOTests.java  OrderDAOTest.java  OrderDAOTests.java  UserDAOTest.java  UserDaoTests.java
src/test/java/com/gamestore/service/: AdminServiceTest.java  CartServiceTest.java  GameServiceTest.java  GenreServiceTest.java  OrderServiceTest.java  UserServiceTest.java  UserServiceTests.java
