spring.port=8080
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always

jwt.secret=test

springdoc.api-docs.path = /v1/docs

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics

lombok.anyConstructor.addConstructorProperties=true