spring.port=8080
spring.jpa.defer-datasource-initialization=true

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics

spring.h2.console.enabled=true
spring.sql.init.mode=always